---
name: Bug Report
about: Report a factual error, broken reference, schema inconsistency, or incorrect PMBOK 8 citation
title: '[BUG] '
labels: bug
assignees: ''
---

## Bug Description

A clear and concise description of the error or inaccuracy.

---

## Affected File(s)

- File path: `[e.g. artifacts/planning-and-baselines/A15-schedule-model.md]`
- Section: `[e.g. §2 Activity List]`
- Line(s): `[if applicable]`

---

## Current (Incorrect) Content

```
[Paste the current incorrect content here]
```

---

## Expected (Correct) Content

```
[Paste or describe what it should say]
```

---

## PMBOK 8 Source Reference

Provide the specific PMBOK 8 section or companion reference that supports the correction:

- Source: `[e.g. PMBOK8 Guide §2.3.2.2 · Figure 2-22]`
- Reference ID: `[e.g. PMBOK8 · Scheduling-3E · EVM]`

---

## Impact

- [ ] Minor — typo or formatting only
- [ ] Moderate — incorrect reference or inconsistent terminology
- [ ] High — factual error that could lead to incorrect PM practice
- [ ] Critical — contradicts PMBOK 8 authority without labeling

---

## Additional Context

Any other context, screenshots, or related issues.
